{
  "ConnectionStrings": {

    "Supabase": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Database=postgres;Username=postgres.hvmtvogdrqgxhelllznw;Password=BOVIo9hnpKHqjH3l;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Slack": {
    "WebhookUrl": "YOUR_SLACK_WEBHOOK_HERE",
    "MaxRetries": 5,
    "PollingIntervalSeconds": 10
  },
  "Storage": {
    "Provider": "Supabase", // "Supabase" (default) or "Local"
    "AttachmentsRoot": "App_Data/attachments" // only used when Provider = "Local"
  },
  "Supabase": {
    "Url": "https://hvmtvogdrqgxhelllznw.supabase.co",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bXR2b2dkcnFneGhlbGxsem53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTUxNjgyNywiZXhwIjoyMDk3MDkyODI3fQ.X67kzL0ECphKplrcQbTZzDBl-n5cs6VUB41_AMd-1eI",
    "AttachmentsBucket": "budget-attachments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
